id,timestamp,model_name,dataset_type,classes,samples,train_split,n_estimators,max_features,random_state,n_features_in,criterion,max_depth,n_classes,TP,TN,FP,FN,Accuracy,Precision,Recall,F1-Score,ROC-AUC,PR-AUC,TPR,FNR,TNR,FPR
1,2026-06-26 16:22:01,model_1,nb15,"Reconnaissance, Normal, DoS, Generic, Exploits, Fuzzers",102300,0.8,100,sqrt,42,16,gini,None,2,1561,18430,170,300,0.977,0.9018,0.8388,0.8692,0.972,0.9144,0.8388,0.1612,0.9909,0.0091
2,2026-06-26 16:22:21,model_2,nb15,"DoS, Normal",102300,0.8,100,sqrt,42,16,gini,None,2,1747,18544,56,114,0.9917,0.9689,0.9387,0.9536,0.9946,0.9806,0.9387,0.0613,0.997,0.003
3,2026-06-26 16:22:40,model_3,nb15,"Exploits, Normal",102300,0.8,100,sqrt,42,16,gini,None,2,1686,18486,114,174,0.9859,0.9367,0.9065,0.9213,0.9887,0.9571,0.9065,0.0935,0.9939,0.0061
4,2026-06-26 16:22:57,model_4,nb15,"Fuzzers, Normal",102300,0.8,100,sqrt,42,16,gini,None,2,946,18027,573,915,0.9273,0.6228,0.5083,0.5598,0.9312,0.6386,0.5083,0.4917,0.9692,0.0308
5,2026-06-26 16:23:13,model_5,nb15,"Generic, Normal",102300,0.8,100,sqrt,42,16,gini,None,2,1838,18595,5,23,0.9986,0.9973,0.9876,0.9924,0.9983,0.9962,0.9876,0.0124,0.9997,0.0003
6,2026-06-26 16:23:27,model_6,nb15,"Reconnaissance, Normal",102300,0.8,100,sqrt,42,16,gini,None,2,1764,18523,77,97,0.9915,0.9582,0.9479,0.953,0.9958,0.9817,0.9479,0.0521,0.9959,0.0041
7,2026-06-26 16:23:33,model_7,hybrid,"Syn_DDoS, Normal, DDoS, UDP_DDoS, Botnet",102300,0.8,100,sqrt,42,16,gini,None,2,1861,18600,0,0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0
8,2026-06-26 16:23:39,model_8,nb15_sat20,"UDP_DDoS, Normal, Syn_DDoS",102300,0.8,100,sqrt,42,16,gini,None,2,1861,18600,0,0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0
9,2026-06-26 16:23:45,model_9,nb15_ter20,"UDP_DDoS, Normal, DDoS, Botnet, Syn_DDoS",102300,0.8,100,sqrt,42,16,gini,None,2,1861,18600,0,0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0
